//================================
1. Write a Python function to find the Max of three numbers.
//================================
2. Write a Python function to sum all the numbers in a list.

Sample List : (8, 2, 3, 0, 7)
Expected Output : 20
2.* Make the function so that it will work for any given number of arguments (Arguments being int's instead of list)

//================================
3. Write a Python program to print the even numbers from a given list

Sample List : [1, 2, 3, 4, 5, 6, 7, 8, 9]
Expected Result :
2
4
6
8


//================================
4. Write a function called fizz_buzz that takes a number.
    If the number is divisible by 3, it should return “Fizz”.
    If it is divisible by 5, it should return “Buzz”.
    If it is divisible by both 3 and 5, it should return “FizzBuzz”.
    Otherwise, it should return the same number.
//================================


*. Write a Python function to check whether a number is in a given range